<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hareesh.com.addnumbers.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/num1"
        android:hint="Enter number "
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/num2"
        android:layout_below="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:hint="Enter number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/result"
        android:hint="Result"
        android:layout_below="@+id/num2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnok"
        android:layout_marginTop="65dp"
        android:layout_alignTop="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsub"
        android:layout_alignBaseline="@+id/btnok"
        android:layout_alignBottom="@+id/btnok"
        android:layout_alignRight="@+id/result"
        android:layout_alignEnd="@+id/result"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <Button
        android:text="Multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmul"
        android:layout_below="@+id/btnsub"
        android:layout_toLeftOf="@+id/btnsub"
        android:layout_toStartOf="@+id/btnsub" />

    <Button
        android:text="div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsub"
        android:layout_toRightOf="@+id/btnmul"
        android:layout_toEndOf="@+id/btnmul"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/btndiv" />
</RelativeLayout>
